<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
</head>
<body style="background-color: #ADD8E6;">
	<form action="#" th:action="@{/checkoutconfirmation}" method="post"
		th:object="${bookingDetails}">

		<h1 style="text-align: center">Welcome to Mobi Hotel Reservation</h1>
		<h2 style="text-align: center">Check Out</h2>
		<table
			style="border: 1px solid black; margin-left: auto; margin-right: auto;">
			<tr>
				<td><h3>Please provide your check out details:</h3></td>
			</tr>
			<tr>
				<td>Your Registration Number:</td>
				<td><input type="text" id="regNo" th:field="*{regNo}"></input></td>
			</tr>
			<tr>
				<td>Your Mobile Number:</td>
				<td><input type="tel" id="mobileNumber"
					th:field="*{mobileNumber}"></input></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td><button type="submit">CheckOut</button></td>
			</tr>
		</table>
		<br /> <br />
		<table
			style="border: 1px solid black; margin-left: auto; margin-right: auto;">
			<tr>
				<td><h2>Reservation Policy:</h2></td>
			</tr>
			<tr>
				<td>1.Maximum Ten Rooms can be booked by a person</td>
			</tr>
			<tr>
				<td>2.Standard Check-In time is between 10 AM and 9 PM</td>
			</tr>
			<tr>
				<td>3.Standard Check-Out time is by 12 PM</td>
			</tr>
			<tr>
				<td>4.The rooms can be occupied by maximum 4 persons.</td>
			</tr>
		</table>
	</form>
</body>
</html>