<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Spring Boot Form Demo</title>
</head>
<body>
	<div align="center">
		<h1>Welcome to Mobi Hotel Reservation</h1>
		<table
			style="border: 1px solid black; margin-left: auto; margin-right: auto;">
			<tr>
				<td><a href="register"> Click here to Reserve Room </a></td>
			</tr>
			<tr>
				<td><a href="checkout">Click here to Check Out</a></td>
			</tr>
		</table>
	</div>
</body>
</html>